epoch <fft256_1BU> {
    linear ( input_r == input_w )
    linear ( route0r < read_val )
    linear ( route1wr < write_val )
    linear ( read_val.e0[0] == write_val.e0[0] )
    linear ( read_val.e0[32] == write_twid.e0[0] )

    linear ( write_twid.e0[15] < read_d2 )
    linear ( swb < read_d1 )
    linear ( mult < read_d2 )

    linear ( read_d1 == read_d2 + 1 )
    linear ( read_d2 == read_twid )
    linear ( write_d1 == read_d1 + 1 )
    linear ( write_d2 == read_d2 + 2 )
    linear ( write_d1 == write_d2 )

    linear ( mult != route1wr )
    linear ( mult != swb )

    linear ( read_res > write_d1 + 1024 )
    linear ( write_res == read_res )
    linear ( output_r > write_res )
    linear ( output_r == output_w )
}