epoch <fft256> {
    linear ( input_r == input_w )
    linear ( route0r < read_val )
    linear ( route1wr < write_val )
    linear ( read_val.e0[0] == write_val.e0[0] )
    linear ( read_val.e0[32] == write_twid.e0[0] )

    linear ( write_twid.e0[15] < read_d1 )
    linear ( swb < read_d1 )
    linear ( mult0 < read_d1 )
    linear ( mult1 < read_d3 )

    linear ( read_d1 == read_d3 )

    linear ( read_d0 == read_d1 + 1 )
    linear ( read_tw0 == read_d1 )
    linear ( write_d0 == read_d0 + 1 )
    linear ( write_d1 == write_d0 )
    
    linear ( read_d2 == read_d3 + 1 )
    linear ( read_tw1 == read_d3 )
    linear ( write_d2 == read_d2 + 1 )
    linear ( write_d3 == write_d2 )
    
    linear ( mult0 != route1wr )
    linear ( mult0 != swb )
    linear ( mult1 != route1wr )
    linear ( mult1 != swb )

    linear ( read_res > write_d0 + 512 )
    linear ( write_res == read_res )
    linear ( output_r > write_res )
    linear ( output_r == output_w )
}